In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Extract CSVs into DataFrames

In [2]:
#us foreign aid 2000-2015
usa_file = "Resources/us_aid.csv"
usa_df = pd.read_csv(usa_file)
usa_df.head()

,Unnamed: 0,country_id,country_code,country_name,region_id,region_name,income_group_id,income_group_name,income_group_acronym,implementing_agency_id,...,activity_start_date,activity_end_date,transaction_type_id,transaction_type_name,fiscal_year,current_amount,constant_amount,USG_sector_id,USG_sector_name,submission_id
0,0,4,AFG,Afghanistan,4,South and Central Asia,1.0,Low Income Country,LIC,7,...,NaN,NaN,2,Obligations,2011,9941000000,11172173522,3,Stabilization Operations and Security Sector R...,28
1,1,4,AFG,Afghanistan,4,South and Central Asia,1.0,Low Income Country,LIC,7,...,NaN,NaN,2,Obligations,2012,9243000000,10195234944,3,Stabilization Operations and Security Sector R...,28
2,2,4,AFG,Afghanistan,4,South and Central Asia,1.0,Low Income Country,LIC,7,...,NaN,NaN,3,Disbursements,2011,7840175215,8811165672,3,Stabilization Operations and Security Sector R...,28
3,3,4,AFG,Afghanistan,4,South and Central Asia,1.0,Low Income Country,LIC,7,...,NaN,NaN,3,Disbursements,2013,7764310985,8409304652,3,Stabilization Operations and Security Sector R...,28
4,4,4,AFG,Afghanistan,4,South and Central Asia,1.0,Low Income Country,LIC,7,...,NaN,NaN,2,Obligations,2013,6928000000,7503519983,3,Stabilization Operations and Security Sector R...,28

In [3]:
#life expectancy 2000-2015
# source https://www.kaggle.com/kumarajarshi/life-expectancy-who
life_file = "Resources/life_expectancy.csv"
life_df = pd.read_csv(life_file)
life_df.head()

,Country,Year,Status,Lifeexpectancy,AdultMortality,infantdeaths,Alcohol,percentageexpenditure,HepatitisB,Measles,...,Polio,Totalexpenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness1-19years,thinness5-9years,Incomecompositionofresources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

# Transform Life Expectancy DataFrame

In [4]:
# Create a filtered dataframe from specific columns
life_cols = ["Country", "Year", "Status", "Lifeexpectancy", "AdultMortality", "infantdeaths","percentageexpenditure", "Measles", "BMI","under-fivedeaths","HIV/AIDS", "GDP", "Population", "Schooling"]
life_transformed= life_df[life_cols].copy()

# Rename the column headers
life_transformed = life_transformed.rename(columns={"Country": "country",
                                                        "Year": "year",
                                                        "Lifeexpectancy": "life_expectancy",
                                                        "AdultMortality": "adult_mortality",
                                                        "infantdeaths": "infant_deaths",
                                                        "percentageexpenditure": "percentage_expenditure",
                                                        "Measles": "measles",
                                                        "BMI": "bmi",
                                                        "under-fivedeaths": "under_five_death",
                                                        "HIV/AIDS": "hiv_aids", 
                                                        "GDP": "gdp", 
                                                        "Population": "population",
                                                        "Schooling": "schooling",                                                          
                                                      })

life_transformed.head()

,country,year,Status,life_expectancy,adult_mortality,infant_deaths,percentage_expenditure,measles,bmi,under_five_death,hiv_aids,gdp,population,schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,71.279624,1154,19.1,83,0.1,584.259210,33736494.0,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,73.523582,492,18.6,86,0.1,612.696514,327582.0,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,73.219243,430,18.1,89,0.1,631.744976,31731688.0,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,78.184215,2787,17.6,93,0.1,669.959000,3696958.0,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,7.097109,3013,17.2,97,0.1,63.537231,2978599.0,9.5

In [5]:
life_transformed.count()

country                   2938
year                      2938
Status                    2938
life_expectancy           2928
adult_mortality           2928
infant_deaths             2938
percentage_expenditure    2938
measles                   2938
bmi                       2904
under_five_death          2938
hiv_aids                  2938
gdp                       2490
population                2286
schooling                 2775
dtype: int64

# Transform US Foreign Aid DataFrame

In [6]:
# Create a filtered dataframe from specific columns
us_cols = ["country_id", "country_name", "region_name", "income_group_name", "fiscal_year", "current_amount", "constant_amount"]
us_transformed= usa_df[us_cols].copy()

# Rename the column headers not needed

us_transformed.head()

,country_id,country_name,region_name,income_group_name,fiscal_year,current_amount,constant_amount
0,4,Afghanistan,South and Central Asia,Low Income Country,2011,9941000000,11172173522
1,4,Afghanistan,South and Central Asia,Low Income Country,2012,9243000000,10195234944
2,4,Afghanistan,South and Central Asia,Low Income Country,2011,7840175215,8811165672
3,4,Afghanistan,South and Central Asia,Low Income Country,2013,7764310985,8409304652
4,4,Afghanistan,South and Central Asia,Low Income Country,2013,6928000000,7503519983

In [7]:
us_transformed.count()

country_id           790570
country_name         790570
region_name          790570
income_group_name    635118
fiscal_year          790570
current_amount       790570
constant_amount      790570
dtype: int64

# Create database connection

In [ ]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
# Confirm tables
engine.table_names()

# Load DataFrames into database

In [ ]:
life_transformed.to_sql(name='life_expectancy', con=engine, if_exists='append', index=True)

In [ ]:
us_transformed.to_sql(name='us_aid', con=engine, if_exists='append', index=True)

# Confirm data has been added by querying the life table

In [ ]:
pd.read_sql_query('select * from life_expectancy', con=engine).head()

# Confirm data has been added by querying the us table

In [ ]:
pd.read_sql_query('select * from us_aid', con=engine).head()